<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-157971338-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-157971338-1");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Acerte no Lixo! - EM BREVE</title>
    <script
      src="https://kit.fontawesome.com/62af2fdde0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:400,600,900&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Montserrat", sans-serif;
      color: #246782;
    }

    body {
      background: url("./rsz_andre-a-xavier-tZtibz-nC2g-unsplash.jpg")
        center/cover no-repeat;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background: rgba(255, 255, 255, 0.75);
      width: 85%;
      max-width: 920px;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
    }

    .logo,
    .description {
      width: 90%;
      max-width: 520px;
    }

    .description {
      text-align: center;
      font-size: 20px;
    }

    .coming-soon {
      text-transform: uppercase;
      text-align: center;
      font-weight: 900;
      font-size: 42px;
      margin: 50px 0;
    }

    .icon-wrapper {
      display: flex;
      justify-content: space-around;
      margin: 5px 0;
    }

    .photo-credit {
      position: absolute;
      bottom: 0;
      margin-bottom: 5px;
    }

    .photo-credit a {
      background-color: #246782;
      color: white;
      text-decoration: none;
      padding: 4px 6px;
      font-size: 10px;
      font-weight: bold;
      line-height: 1.2;
      display: inline-block;
      border-radius: 3px;
    }

    .photo-credit a span {
      display: inline-block;
      padding: 2px 3px;
      color: white;
      font-weight: normal;
    }
  </style>
  <body>
    <div class="container">
      <img
        class="logo"
        src="./acerte-no-lixo-logo.png"
        alt="Acerte no Lixo! - Logo"
      />
      <p class="description">
        Acerte o alvo e aprenda como e onde descartar de forma correta seus
        resíduos!
      </p>
      <h2 class="coming-soon">Em breve!</h2>
      <div class="social-network">
        <p class="social-text">
          Acompanhe nas redes sociais:
        </p>
        <div class="icon-wrapper">
          <a href="https://instagram.com/acertenolixo"
            ><i class="fab fa-instagram fa-3x"></i
          ></a>
          <a href="https://instagram.com/acertenolixo"
            ><i class="fab fa-facebook-f fa-3x"></i
          ></a>
          <a href="https://instagram.com/acertenolixo"
            ><i class="fab fa-twitter fa-3x"></i
          ></a>
          <a href="https://instagram.com/acertenolixo"
            ><i class="fab fa-github fa-3x"></i
          ></a>
        </div>
      </div>
    </div>
    <div class="photo-credit">
      <a
        href="https://unsplash.com/@andreamaraldg?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge"
        target="_blank"
        rel="noopener noreferrer"
        title="Download free do whatever you want high-resolution photos from Andre A. Xavier"
        ><span
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white"
            viewBox="0 0 32 32"
          >
            <title>unsplash-logo</title>
            <path
              d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"
            ></path></svg></span
        ><span>Photo by Andre A. Xavier on Unsplash</span></a
      >
    </div>
  </body>
</html>
